<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="7B65BFD05F180A7BDA87FF794AFA3EA6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:94d002e9-05f9-4298-aecd-12d1ffd68cd2"
   xmpMM:DocumentID="c8ebe907-e34e-e603-12c7-7f270000004f"
   xmpMM:OriginalDocumentID="xmp.did:b02c6149-eaf8-4ab0-ba24-ea10487ae039"
   xmp:MetadataDate="2026-04-13T23:05:34+02:00"
   xmp:ModifyDate="2026-04-13T23:05:34+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-13T23:05:01+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="8.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="8"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="147d727f-e8cb-1bb5-a621-62ea0000007c"
      stEvt:when="2026-04-13T23:05:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c43233ff-05db-4404-87c7-8afbfa4c3b58"
      stEvt:when="2026-01-19T23:32:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef0b49f-1cbc-43a6-a125-c66fc3a39662"
      stEvt:when="2026-01-19T23:53:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5993514d-6725-4e3d-a212-e6285ff7ca19"
      stEvt:when="2026-04-13T23:04:58+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6e0c63b-cff6-4772-b195-20e680365bd5"
      stEvt:when="2026-04-13T23:04:58+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff381538-ef77-4179-98f2-17bb354a9903"
      stEvt:when="2026-04-13T23:05:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94d002e9-05f9-4298-aecd-12d1ffd68cd2"
      stEvt:when="2026-04-13T23:05:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c43b4029-0c27-4ce0-9bc9-0f9b58ded26d"
    stRef:documentID="xmp.did:c43b4029-0c27-4ce0-9bc9-0f9b58ded26d"
    stRef:originalDocumentID="xmp.did:c43233ff-05db-4404-87c7-8afbfa4c3b58"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6f80a246-79e2-48a6-bead-dfdecd0ae3fe"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-13T22:27:11+02:00"
       xmp:MetadataDate="2026-04-13T22:27:11+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
       xmpMM:DocumentID="8118a349-e8fc-c946-8094-c846000000b1"
       xmpMM:OriginalDocumentID="xmp.did:eb5e0a1f-2b7c-4fe0-bacf-da186303d1a6">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stEvt:when="2026-04-13T22:27:11+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18091cce-795f-479b-9e99-4ad89eac01a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sword_Design_A_knight_in_polished_silver_armor_rides_a_LkIkmcYX.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stRef:documentID="8118a349-e8fc-c946-8094-c846000000b1"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36920d91-6d06-4cc6-9dd7-ade8d3000b91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6f80a246-79e2-48a6-bead-dfdecd0ae3fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36920d91-6d06-4cc6-9dd7-ade8d3000b91"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7757af33-3d35-412f-b569-34a6cf6d0bd0"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc646526-a61c-4f3d-a9f5-13a0bede4470"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7757af33-3d35-412f-b569-34a6cf6d0bd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e27843c6-520f-4480-ae6d-950b1ccd8dbc"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fba54ae-8f5c-45bf-9c5d-d837a0a95568">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b719da1d-5a84-4f42-8dda-ee16daa57a53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e214dc46-3501-47a5-aee2-749f752dbe78"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc646526-a61c-4f3d-a9f5-13a0bede4470">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_UNION.svg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e17161c3-672b-432f-b2b4-c34b94998073">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bayer_8x8_4K.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e214dc46-3501-47a5-aee2-749f752dbe78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17161c3-672b-432f-b2b4-c34b94998073"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e27843c6-520f-4480-ae6d-950b1ccd8dbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18091cce-795f-479b-9e99-4ad89eac01a0"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fba54ae-8f5c-45bf-9c5d-d837a0a95568"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b719da1d-5a84-4f42-8dda-ee16daa57a53"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/8"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>