<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="1D9BCCCE28F9BBA727877B31E5937D51" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f8b29f9a-0b95-476a-a1d9-029e5eba1961"
   xmpMM:DocumentID="a184700b-181a-f317-6e7e-8bac0000004f"
   xmpMM:OriginalDocumentID="xmp.did:ee453b2b-04c6-4faa-a101-a2d58affda5b"
   xmp:MetadataDate="2026-04-13T23:12:32+02:00"
   xmp:ModifyDate="2026-04-13T23:12:32+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-13T23:11:59+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="8.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="8"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="87503f38-c2f8-3a17-3b79-85ec0000007c"
      stEvt:when="2026-04-13T23:12:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c43233ff-05db-4404-87c7-8afbfa4c3b58"
      stEvt:when="2026-01-19T23:32:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef0b49f-1cbc-43a6-a125-c66fc3a39662"
      stEvt:when="2026-01-19T23:53:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9fa6953-b719-49cd-bdde-221ceb95ffba"
      stEvt:when="2026-04-13T23:12:07+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61194543-07f2-4610-ab9c-01a58316aba4"
      stEvt:when="2026-04-13T23:12:07+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abba5bf3-8669-4dd7-ad95-1d22b6aef5fe"
      stEvt:when="2026-04-13T23:12:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8b29f9a-0b95-476a-a1d9-029e5eba1961"
      stEvt:when="2026-04-13T23:12:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1858c503-33e0-4904-8439-22b38f44759c"
    stRef:documentID="xmp.did:1858c503-33e0-4904-8439-22b38f44759c"
    stRef:originalDocumentID="xmp.did:c43233ff-05db-4404-87c7-8afbfa4c3b58"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2bc5268a-479f-4445-b24b-079df3b7d819"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-13T22:27:11+02:00"
       xmp:MetadataDate="2026-04-13T22:27:11+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
       xmpMM:DocumentID="8118a349-e8fc-c946-8094-c846000000b1"
       xmpMM:OriginalDocumentID="xmp.did:eb5e0a1f-2b7c-4fe0-bacf-da186303d1a6">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stEvt:when="2026-04-13T22:27:11+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:140ebdea-83eb-4604-a848-f8866111a22a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ac01e7b-5d90-4998-b709-7be578b51a11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bc5268a-479f-4445-b24b-079df3b7d819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:140ebdea-83eb-4604-a848-f8866111a22a"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ac01e7b-5d90-4998-b709-7be578b51a11"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a898312-4f4b-4639-98bb-3fccbad25ab5"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86e2c16b-eac0-4972-836d-72336db6441e"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6c39e9d6-1961-4583-bbae-7c0de8b6ba18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:960a1450-4010-4e4b-a09e-01c9ee241998"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a898312-4f4b-4639-98bb-3fccbad25ab5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f8d90549-6f91-424b-9ec7-ad0cea3d1b59"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85326f01-753e-4e88-a58f-82b9cdfea088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c39e9d6-1961-4583-bbae-7c0de8b6ba18"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86e2c16b-eac0-4972-836d-72336db6441e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_UNION.svg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:960a1450-4010-4e4b-a09e-01c9ee241998">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bayer_8x8_4K.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fcb58a5-fbdd-404c-905c-84a0d60d00e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sword_Design_A_knight_in_polished_silver_armor_rides_a_LkIkmcYX.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stRef:documentID="8118a349-e8fc-c946-8094-c846000000b1"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2fc4881-076b-44d5-ae65-a3a69607df42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8d90549-6f91-424b-9ec7-ad0cea3d1b59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85326f01-753e-4e88-a58f-82b9cdfea088"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fcb58a5-fbdd-404c-905c-84a0d60d00e1"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2fc4881-076b-44d5-ae65-a3a69607df42"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/8"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>