<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="6E513C95E7387136F57A8C5EDFE76744" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b4fe71f9-c7b0-4d9a-8d3b-6d4b4cf11162"
   xmpMM:DocumentID="32815346-0981-1739-4836-ffb30000004f"
   xmpMM:OriginalDocumentID="xmp.did:71acfda9-cf09-444c-b9f8-210009d295d5"
   xmp:MetadataDate="2026-04-15T11:51:28+02:00"
   xmp:ModifyDate="2026-04-15T11:51:28+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-15T11:50:54+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="12.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="12"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04347f26-53b8-8167-791d-4c7f0000007c"
      stEvt:when="2026-04-15T11:51:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c43233ff-05db-4404-87c7-8afbfa4c3b58"
      stEvt:when="2026-01-19T23:32:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef0b49f-1cbc-43a6-a125-c66fc3a39662"
      stEvt:when="2026-01-19T23:53:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ceeb6aa-cf71-4fa8-b993-2e00a6ff79b4"
      stEvt:when="2026-04-15T11:50:31+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4134c357-ec7f-4b6e-8108-6cd298afeeb4"
      stEvt:when="2026-04-15T11:50:31+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8b40ac0-9bcf-4475-8bd2-e1a0d5a5bf0a"
      stEvt:when="2026-04-15T11:51:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4fe71f9-c7b0-4d9a-8d3b-6d4b4cf11162"
      stEvt:when="2026-04-15T11:51:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fd1257c4-b3dc-4333-84f4-ddd3099cd847"
    stRef:documentID="xmp.did:fd1257c4-b3dc-4333-84f4-ddd3099cd847"
    stRef:originalDocumentID="xmp.did:c43233ff-05db-4404-87c7-8afbfa4c3b58"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8f93d08e-003d-4f1b-a638-8304b1ccdbb5"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-15T11:51:10+02:00"
       xmp:MetadataDate="2026-04-15T11:51:10+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
       xmpMM:DocumentID="8118a349-e8fc-c946-8094-c846000000b1"
       xmpMM:OriginalDocumentID="xmp.did:919fb1b3-fc48-4e34-8849-af0ab29dff48">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stEvt:when="2026-04-15T11:51:10+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:165ca4ed-4fa1-4fd5-9339-237b95c7e244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bayer_8x8_4K.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e2b72af-52fd-4631-b9e4-aa201498f658">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32888bd9-6526-4e31-aa3c-23483df2cc40"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:32888bd9-6526-4e31-aa3c-23483df2cc40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:165ca4ed-4fa1-4fd5-9339-237b95c7e244"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4aa2df88-817c-46dc-a3b9-ed90ff7e74d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e2b72af-52fd-4631-b9e4-aa201498f658"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88010e91-1027-468f-8da5-a49c553491bd"
         stRef:fromPart="time:254016000000f254016000000d222264000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea31954b-5ca5-4e30-b1e6-9b27a40f4f2e"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4be61aff-8803-416d-9c88-e21995704d59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4aa2df88-817c-46dc-a3b9-ed90ff7e74d6"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50be89f3-9c22-4739-8dff-9dc78ec8130f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JAMIE MARS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88010e91-1027-468f-8da5-a49c553491bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sword_Design_A_knight_in_polished_silver_armor_rides_a_LkIkmcYX.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stRef:documentID="8118a349-e8fc-c946-8094-c846000000b1"
         stRef:fromPart="time:254016000000f254016000000d222264000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d222264000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8f93d08e-003d-4f1b-a638-8304b1ccdbb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4be61aff-8803-416d-9c88-e21995704d59"
         stRef:fromPart="time:0d666792000000f254016000000"
         stRef:toPart="time:0d666792000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50be89f3-9c22-4739-8dff-9dc78ec8130f"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c537d2e6-1774-4f89-97d6-f882a05cf304"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e754e251-2622-4835-b55e-72e9fea9ff19"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e974214b-2870-4edd-bbde-c1367b442728"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c537d2e6-1774-4f89-97d6-f882a05cf304">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e754e251-2622-4835-b55e-72e9fea9ff19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e974214b-2870-4edd-bbde-c1367b442728">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_UNION.svg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea31954b-5ca5-4e30-b1e6-9b27a40f4f2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>