<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="51D2029F2C27B2393897FB3B4E10EED5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fc879bfd-c2b8-4d52-a862-5c2283fe0ef6"
   xmpMM:DocumentID="ee0070e5-f5fe-361c-f59c-a6a40000004f"
   xmpMM:OriginalDocumentID="xmp.did:d45b6b27-a936-4a10-8784-618ba3c17ce3"
   xmp:MetadataDate="2026-04-13T22:14:16+02:00"
   xmp:ModifyDate="2026-04-13T22:14:16+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-13T22:13:41+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="8.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="8"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="488c99cb-4c6f-5099-e79f-b59d0000007c"
      stEvt:when="2026-04-13T22:14:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c43233ff-05db-4404-87c7-8afbfa4c3b58"
      stEvt:when="2026-01-19T23:32:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef0b49f-1cbc-43a6-a125-c66fc3a39662"
      stEvt:when="2026-01-19T23:53:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a8c1b03-c114-455a-839e-bbddb3385bab"
      stEvt:when="2026-04-13T22:13:43+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b030ebd4-4031-43b9-928f-f2177c7dd952"
      stEvt:when="2026-04-13T22:13:43+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb2136f7-e666-4abb-b829-50d80ac6a36c"
      stEvt:when="2026-04-13T22:14:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc879bfd-c2b8-4d52-a862-5c2283fe0ef6"
      stEvt:when="2026-04-13T22:14:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9c9871fb-58d8-48ed-bb43-522c829eca9d"
    stRef:documentID="xmp.did:9c9871fb-58d8-48ed-bb43-522c829eca9d"
    stRef:originalDocumentID="xmp.did:c43233ff-05db-4404-87c7-8afbfa4c3b58"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2b1acda3-72dd-4a32-8e99-b6a69bbb9de8"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-13T20:43:37+02:00"
       xmp:MetadataDate="2026-04-13T20:43:37+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
       xmpMM:DocumentID="8118a349-e8fc-c946-8094-c846000000b1"
       xmpMM:OriginalDocumentID="xmp.did:0eaab93b-b74a-417c-9fd8-80df5ed0a88d">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stEvt:when="2026-04-13T20:43:37+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d676079-1dbb-44b1-8d90-0b97df48b45a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sword_Design_A_knight_in_polished_silver_armor_rides_a_LkIkmcYX.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stRef:documentID="8118a349-e8fc-c946-8094-c846000000b1"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b1acda3-72dd-4a32-8e99-b6a69bbb9de8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:376fb631-96d9-4a23-a006-0c8b2f34a9b2"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5ab8867-bffd-4919-ae04-d995c23f1c35"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c02d3372-0994-4261-979e-7fe7e37c816b"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:376fb631-96d9-4a23-a006-0c8b2f34a9b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_UNION.svg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:474fa750-daec-494a-b429-7e4c5eb697fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bayer_8x8_4K.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7117a32b-777b-4f7b-acb1-41ebeee1cd94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71c321b3-1b6e-4caf-aa43-110af3e531a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe850201-f93c-4c0c-a9f4-034ec058d62b"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5ab8867-bffd-4919-ae04-d995c23f1c35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c02d3372-0994-4261-979e-7fe7e37c816b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c17f7d47-de59-47ef-aaff-8ec162c3d524"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c17f7d47-de59-47ef-aaff-8ec162c3d524">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d676079-1dbb-44b1-8d90-0b97df48b45a"
         stRef:fromPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7117a32b-777b-4f7b-acb1-41ebeee1cd94"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71c321b3-1b6e-4caf-aa43-110af3e531a8"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe850201-f93c-4c0c-a9f4-034ec058d62b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:474fa750-daec-494a-b429-7e4c5eb697fb"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="40"
    xmpDM:scale="1/8"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>