<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="715184F45A3C11396DF1A79704FA7FEA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:57c804dd-2733-4fc1-9bdd-9b3bb5d9a6e8"
   xmpMM:DocumentID="f8d0607a-27db-3456-0c8a-e01000000053"
   xmpMM:OriginalDocumentID="xmp.did:bf364f32-7e23-4ba4-bf33-05df8eeb2699"
   xmp:MetadataDate="2026-04-13T20:44:09+02:00"
   xmp:ModifyDate="2026-04-13T20:44:09+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-13T20:43:25+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c247aa7-d3a4-2f55-de4c-eda600000080"
      stEvt:when="2026-04-13T20:44:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c43233ff-05db-4404-87c7-8afbfa4c3b58"
      stEvt:when="2026-01-19T23:32:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef0b49f-1cbc-43a6-a125-c66fc3a39662"
      stEvt:when="2026-01-19T23:53:29+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8b7e37f-2713-41d3-9fab-6abfe98cbc2e"
      stEvt:when="2026-04-13T20:42:53+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76864514-9a20-4294-b783-784b03c4e895"
      stEvt:when="2026-04-13T20:42:53+02:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f7cfe76-a30f-4353-b302-ba7d08182291"
      stEvt:when="2026-04-13T20:44:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57c804dd-2733-4fc1-9bdd-9b3bb5d9a6e8"
      stEvt:when="2026-04-13T20:44:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:58a068b4-d215-4706-b387-42bf00ffd159"
    stRef:documentID="xmp.did:58a068b4-d215-4706-b387-42bf00ffd159"
    stRef:originalDocumentID="xmp.did:c43233ff-05db-4404-87c7-8afbfa4c3b58"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c2494009-e730-470b-b7fc-b12fecf1c6e9"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-13T20:43:37+02:00"
       xmp:MetadataDate="2026-04-13T20:43:37+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
       xmpMM:DocumentID="8118a349-e8fc-c946-8094-c846000000b1"
       xmpMM:OriginalDocumentID="xmp.did:0eaab93b-b74a-417c-9fd8-80df5ed0a88d">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stEvt:when="2026-04-13T20:43:37+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-29T10:12:48Z"
       xmp:ModifyDate="2026-04-13T20:43:37+02:00"
       xmp:MetadataDate="2026-04-13T20:43:37+02:00"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="f680452a-0f2a-7809-3a32-ace10000007a"
       xmpMM:DocumentID="36294a79-5006-d6c2-9214-d49a0000004d"
       xmpMM:OriginalDocumentID="xmp.did:1c65eb80-ca73-499e-bee3-e9798dc7cf2f"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="400"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:03"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:03"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="539520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="447395cb-5ff1-c7e4-daf8-c6930000007a"
         stEvt:when="2025-09-29T12:12:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a2d92574-66cf-475b-b67b-b95096f0b323"
         stEvt:when="2025-09-28T22:44:15+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91d0241d-dfd5-40bb-8f86-57d30b2f5986"
         stEvt:when="2025-09-28T23:21:06+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:477e461a-0cdf-4666-8f3b-0ddaaf516ad4"
         stEvt:when="2025-09-29T12:12:25+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c867c00-9521-4074-93ad-03edd6d90d0d"
         stEvt:when="2025-09-29T12:12:29+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a765059-87e5-4003-a343-f08cc4888202"
         stEvt:when="2025-09-29T12:12:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1c8509a4-61c5-4610-b5c4-2d36c545294c"
         stEvt:when="2025-09-29T12:12:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f680452a-0f2a-7809-3a32-ace10000007a"
         stEvt:when="2026-04-13T20:43:37+02:00"
         stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f45e2b93-dc68-4c74-97d2-afa678e4388f"
       stRef:documentID="xmp.did:f45e2b93-dc68-4c74-97d2-afa678e4388f"
       stRef:originalDocumentID="xmp.did:a2d92574-66cf-475b-b67b-b95096f0b323"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ceae87a6-ed92-4fee-9f44-955eac385ab0"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator 29.2 (Macintosh)"
       xmp:CreateDate="2025-09-28T23:15:22+02:00"
       xmp:MetadataDate="2025-09-28T23:15:23+02:00"
       xmp:ModifyDate="2025-09-28T23:15:23+02:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       dc:format="application/pdf"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpMM:DocumentID="xmp.did:f593d917-4cc4-4ce9-9c83-00a2e2602e96"
       xmpMM:InstanceID="uuid:53ab0111-de69-e34e-a03e-b5ada4296998"
       xmpMM:OriginalDocumentID="xmp.did:f593d917-4cc4-4ce9-9c83-00a2e2602e96"
       xmpMM:RenditionClass="proof:pdf"
       pdf:Producer="Adobe PDF library 17.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="52"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAAAAAAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAAAAAAAEA&#xA;AQAAAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgANAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7l+af5dX3nbS7eDT9fvN&#xA;Av7IySW1xZuyK7OoULMEKMV27HFXyD+Wi/mD508/WXlRvNup2YmeX6xdC7uH4JbozvxX1FqTwoMV&#xA;fb/lPy//AIe8u2Oi/XbjUTZIUN7dtznlJYsWdv8AZfdirEPz/wDOWq+Ufyx1HVtIvFstVMkFvZys&#xA;iyEtLIA4QN8IYRc2BIPTFXjv/OHvna+uvMXmTRNTvJbq41GNNTjkndpGaWJvTnYsxJLuJUJ/1cVf&#xA;U+Kvkj/nIvyf5r8hyweYdJ84aq9jrN7PzsWuZYzBLIWnAi9NwCm7D7Ipt1rir3H8gfPs3nT8trC/&#xA;vZjNq1kWsdTkY1ZpYacZG95ImRj7k4q9GxV4/wD85PfmJd+UfIC2mmXLWus65L9WtpomKSxwxgPc&#xA;SIwoQQCqVG451GKsR/I38rtf8x+Rz5l1zzfq7PrtpdWttapcSMII2kMQl5SM9ZKxchSmxxV4x+Zq&#xA;/mB5L8/XnlRPN2p3whaH6vcm7uIyy3CK6cl9RqEc6Hf3xV9UeXvyb1LTfIWqeWrrzdql1qOrtFJN&#xA;rPqt6sDxlCRb8mZlVuFDVuhxV8r+dk/MHyx+ZNz5KfzfqVw0NzbwR3ourlQUukjkjYp6hoQso5Cv&#xA;Xvir32+/5xp8zGFvqH5l62kwU8BPJK6lu1eEyEDx64qxH8k4vzJ8sfnxP5Q806vd3gWymZ0kuZbi&#xA;3mTiskU0Xqn8aAjdT3GKvqbFWOefvJzebvLsmjrql1o7tJHMl9YtwlVozUCu2x774q+SPLHn7zh+&#xA;W/50/onXPMN3qelWV82nan9YuJZIXt3bgJuEjOFZARJtuKUr1xV9tYq7FXyF+annnzV55/PODyd5&#xA;c1y50vTYLpNJjktZpI09UN/pU7LGycyrclG/RR0rir6f8j+VW8reWbXRG1K51Z7cyM9/etzmkaWR&#xA;pDU77AtQb4qhfzR8yXHlr8vdf1y1nW2vLGzke0mdBIonb4IhxJANZGUb/cemKvmT/nF/8xNaufzd&#xA;vItc1Ca8n8y2siSSTuW5XFv++iO+w4xrIqgdK0GKvsPFXxh+fnlfzt+W2paY9r511a/sdZE7QiS5&#xA;njkie3MfNTxkKsp9ZeJFPCniqz7yL+Set+a/y60rX18/6/Z6tqVv69DcySW6MWIA4c0cjb+fFWI6&#xA;X+cf5rflN57fyz55vJNc0uGRBcmdmnlMEn2bm1uHpI22/FyR1X4W3Cr6G/NT8y7Tyd+XNz5qs+F1&#xA;JPHGmjg1Mcs1yKxMenwhauRtUCmKvHPyq/JWL8z/AC2fO/5i6rqGo3mrSS/UIlm4CKJHMZcAhqVd&#xA;DwQAKFpsa7Krvy/8s6/+Wf8AzkLp/lA6pdX3lzWLK5k0xZZGKFFiaX44wfTEkbW5WoHSh2rTFX01&#xA;ir4h/wCcbf8Ayfdp/wBvD/kzJir7exV4X+d9PNf5qeQPy8Uera/WDrOrw9VMMXLiG8P3cUy7/wAw&#xA;xV4loRH5a/8AOSy2p/cWNtqz2pHYWV/8MZb2WKdW+jFX3DirwX/nKXRW8w3fkLy0r+i2r6pJCJzu&#xA;EqsadP8Anpirzj/nE7zTc+XfzE1PybqdYBqqvH6L7FL6yLHhv0JT1AfEgYq+wcVfD/8Azkv5nvfN&#xA;XnzUbq2rJoHlyWPRoZh9g3LCSSWniS8bio7KuKvpb/nG6ZZvyU8suoIAjuU38Y7yZD+K4q+a/wDn&#xA;JL/yfd3/ANu//kzHir7exV8Rfnj/AOtL3v8AzG6T/wBQtrir6989eedC8k6A+u62ZRYpLHC3oJ6j&#xA;8pTRfhqu2Kqdx5B0Ofz9a+eWacaza2LaaiKyiAws7PyZOPIuDId+X0YqyTFXYq+CPzX8s3d7rvnf&#xA;zbBU21j5mudMuo6VK82kKSHwUtGV+kYq+s/yB86/4t/K/SbyV+d/YJ+jr8k1Pq2wChm93iKOfniq&#xA;cfmr50j8meQNY1/kFubeAx2Ktvyupf3cIp3o7Bj7A4q+K/ymh1HTPzq8sx6jGy3x1G39dJD8YNyA&#xA;at1+KklSD9OKv0AxV4j/AM5PXs+p2Xlf8v7KQpd+a9UiSagrS3hZQSfYSSo3+xOKvCfzP09Pyx/P&#xA;5L7TYvQsLW6tNVs4U2BgfiZox7F1kT5Yq+4YJop4Y54WDxSqHjcdCrCoI+YxV8w/85t/9MZ/28/+&#xA;xTFXsv5Ef+Sg8q/8wS/8SbFXz7/zmdPZP540OGMqbyLTSbinUI07+mD9zHFWTfnDoepzf84r+UWk&#xA;R/U0pNLurpTUlY2tXt15eFDcKPbFV3/ONv57+ULDyja+T/Mt7HpV3pzyLY3dweFvNDLIZQGl+zG6&#xA;M5HxUFKb1rir6GWy0HUrmy1xIba8ubdH/R2pKqSukcwo/oyitFcdeJ3xVMMVfEP/ADjb/wCT7tP+&#xA;3h/yZkxV9vYq+UND/NnR7T89/N/nG/0vVNYgjVtJ0n9F26XKxxxMsZduUkfHmIKrTryOKvO/+cgv&#xA;Nemea/PEPmHTNK1HSUntI4p11OEW8kk8DMOaBXkBAjMa9e2KvtH8ufMo8z+RNC17lykv7OKS4I7T&#xA;heEw+iVWGKvPPzf/ANI/OX8pbRRyZLu/uHQ/ZoiQMrb919NiMVeK/wDORWi33kL86LXzZpI9JdQe&#xA;LV7RgKILqFwJ0NKV5ModvHnir6S86/mhp2k/lHceebFwVurFJdKDUJNxdKBApH+S71ceAOKvnH8z&#xA;fJUnlX/nHnyol2pGratqv6T1N3rzMtxbSFFYneqRBQf8quKve/8AnGT/AMkf5b/6Pf8AqPuMVfOP&#xA;/OSX/k+7v/t3/wDJmPFX29ir4X/5yGN6P+cg9YNhvfCfTfqg+H+9+pW3p/a+H7VOu2Kss/P65/5y&#xA;Bk8nQL52ttPh8vm6T1TptCfW4n0hNVnYL1pTavXtir68xV2KuxV87/lj5Sh86+RPzV06QBv0zr+o&#xA;JbXL7n14wk0LtXf4JGVsVYV/ziL5um0Xzvqfk2/JiXVUZoYX2K3tnUslD0LRc6/6oxV6R+b3/O+f&#xA;m15V/LSL97penN+m/MijdeCD93G/hVPh/wCeoxV5BqIA/wCctkA2A8w2/wDxJMVfamKvlvzd+ZGm&#xA;Q/8AOTEmsX1hf6vpvlK1Nhaw6ZCLh1uWjIkdkZ41HF55FrWtVGKsH/5yR896R541DRtW07RdV0uS&#xA;0hktLqbVLdYBICwkhWMo8tStZCanvir6X/5x98znzF+Uug3Mj87myhOn3NdyGtD6SVPctEEb6cVe&#xA;R/8AObf/AExn/bz/AOxTFUn0j83Pzr8iflLoVzH5fsG8uPF6Gm6xJylYBmYp6sccy8TSoUsoB98V&#xA;UvyP/L+y/N/zHqnnPztq76je2V1GbrSQoUzAqDE0jDZYPhKCNF/Z6juq+stW0fTNX0m60nUbdbjT&#xA;ryJoLi3bZWjcUI2oR7Ebjtir5B/MX/nE3zpo93cXflOmuaPVnit+Spexp14sjcVkp0BQ1b+UYqxr&#xA;8kvzV8w/l75yt9MvZZk0C5uRbavpc/ICFmbg0yo28ckbfa23Aoe1FX3fir4k/wCcao3f8+bdlFRG&#xA;NQZz4D0nWv3sMVfWX5peah5V/L3XtdD+nPaWji0b/l4l/dQf8lXXFWL/APONflc6B+UmkmROF1q5&#xA;fU7iooT9Yp6R3/4oSPFUn/5y08tDVfyrfUkWs+h3cN0GG59KU/V5F+VZVY/6uKpX/wA4deZ/r/kP&#xA;UdAkasui3nOIeEF4C6j/AJGpKcVTfz7/AKR/zkl+W9qx5JBaajcFB1Um3lox9i0YGKrv+cqfJX+I&#xA;Pyym1OCPnf8Al6QXsZAqxtz8FwvyC0kP+pirwb8pr7XfzEn8o/ljdp6nlzQ72fVr9uRPO2SjiJxT&#xA;YB3dAa/7s7UxV61/zmcAPIehgbAaoP8AqHlxVmf/ADjJ/wCSP8t/9Hv/AFH3GKvnH/nJL/yfd3/2&#xA;7/8AkzHir7exV8Rfnj/60ve/8xuk/wDULa4q+vvO/kjQfOmgvoeupJJYPLHMyxOY25RNyHxDsehx&#xA;VJfPv5lHyt5r8naAlol0/mi8a1d2kKNDGhjX1AoVuXxTDqR0+5VnOKuxV4z/AM4qkSeQdXu+XM3u&#xA;vXtwzinFiyQrVabU+HFXiP59aTffl3+eMPmjSl9OO9mi1qzpspmD/wCkxtQftSKSw8HxV7R/zjdp&#xA;19rX+IvzP1iLhqXmy7dbNalvTsoG4hEJp8PNeHyjGKvGNS/9a3T/AMCK3/4kmKvsTX9ZtdE0LUNZ&#xA;uv8AebTraW6mFaVWFC5A9zxxV5H/AM4q6Pdf4L1PzbqHxal5r1Ga8lmpQvHE7IK/89jKfpxVkv8A&#xA;zkL5a/xB+UevwInK4sYRqNue4a0PqvT3MQdfpxV5L/zhb5n+HzF5XkfoY9TtU+dIJz+EWKtf85t/&#xA;9MZ/28/+xTFXp/5ZeWtM8z/84+6LoOpp6llqGmejJtUqSzFXWv7SNRl9xir5h8keYNb/ACV/N6a2&#xA;1RW+r20psNZiUGkto7BlnjG9duMqd+3c4q+o/wA6/wAydR8rfl9YeavLcsVxBPe2ZaYKJUks5gzk&#xA;pXb4wAA3vir0axvrS/sre+s5VmtLqNJreZDVXjkUMrA+BBxV8ff85c6DaL+aemHToQNQ1exha4jS&#xA;lZJvWkhjcjxZVC/Rir7IxV8Zf84qWsl5+c95eQ/FBbWd5M7jpxkkSNd/cyYq9F/OryH+f3n29udJ&#xA;t47CHylBcl7GBJljeZU2jknLF2LCp+HYe3fFXov5NWn5p6dosmkee4LJIdNhtbfRrizYM8kaIyOJ&#xA;qNxqgSOhCitTiqn+eei/mJr/AJT/AMP+Tra0mTVOcGry3TKrRwUBX0+RpVm2rQkdqdQq8R/L78l/&#xA;+civy/1aTVfLyaf6k0fpXNpNcJJDOgPIK6/BuG+ywYEeNCcVTjUfIX/OT+o+fbHz1KmlwaxYReha&#xA;W6TKLeOFg4eIxkvyDeq1SWJ8DsKKvoDy9Fr2p+UIIPOVpbxatdwPDq1nbHlB8ZZCqks+zR0r8RxV&#xA;51/zj9+TF1+XsnmK61MK17eXbW2nyhlcnT4STHJVfsmZmqyn+UYqxH87Py2/Pf8AMPV5LQQafH5a&#xA;065lbSIlmWN5EI4pLNUuS/HbtTfbFUT+V3lX/nI/yHok2hQ2Wl3ulxxXM2nxTzB2juWHNEDK8R4P&#xA;IakHxO4xVgXm3/nHv8/PNfmS68xawtjJqV2ys7R3KoqBFCIqKB8IVVAH474q968t3X56w+QtVGt2&#xA;Wmz+cLXimi8XHo3KhVq8/F1UNXl04D2xV4H5q/5x3/PnzR5jvPMWrpYyaneusksiXKIBwUIioANg&#xA;iIqj5Yq9Rguv+curPTIrY2OhX00NAbqR/wDSJANvipLFF9yjFWM6X+V359+Yfza0Hzd52jto7fS7&#xA;iGU8J4fSihhfn6cMUTOasfHv1OKvpvFWFfmp/wArPfQ4rb8vktf0hcu8d3c3TcWhiMZo8NSF58qb&#xA;kGnhirzP8kvJP59eQ7i00O8t9Om8pTXLS3oMokngDp8TwlSh3ZV2Ib5dTirKv+ciPyov/wAwfLOn&#xA;x6QiHWtOu1aBpGVB9Xnok4LMR9n4ZP8AY0G5xVleqaTr/lr8ul0nyDa29xq2mW1va6VBeGkTBGRH&#xA;aQ8o/i9Pk/2t264q+Zrr/nHr8/7nzY3myRrP9OtdjUBdi5jHG4V/UVlXjxAUgUWlKbYqzXzt5c/5&#xA;yp86+X5NA1K20mx0+Qqt19UlWN7lUbkObF5qKSAaLxr38MVZr+RWg/m/5Zs4/Lfm63sP8PWFqw02&#xA;6t3DXIl9UFYn4kKU4M+/Guw3xVlv5pweebnyfdWXkyC2n1a9P1aX62wVEt5UZZZFqVHNaila/I4q&#xA;+bPJn5Af85AeTdfg13QRY299CGT4rhHR43+1HIpHxK39o3xVNPzH/Kj/AJyO/Me5srrzDa6ZALBH&#xA;S1s7edUjT1CPUbdpSWfgtfi7Dpir0r8hvLn5y+VIk8tea4LJvK9pbSNYXMUge4jmMqssNVI5JR5D&#xA;um23xdsVRX57fkXZfmLYR3+nuln5osUKW1w+0c8VSfQmIBIAJJRu1Ttviry/yt+V/wCeE/lS7/K3&#xA;zJpKx+WLtxLaa21xbzHT3ikEqmNFlLSRyOnEx0DDkW2xVNvKOm/85OflnbHQLLRrTzToEDEWT+un&#xA;7sMS1Ii0kMyrU1KuhA7YqmvkT8nPPPmD8xh+Y/5oiCG+tmR9M0WBlkWN4v7ksUaRFSI/EqhyS27H&#xA;xVeR6P8A85JfnDp/my8GpyyahLP69qdCeFY/SuGDJCsSIvqK0UtBTqw2O+4Ve8/842flLc+RvK0u&#xA;oavF6fmHW+ElzCftW8CVMUJ/yviLP77fs4q9hxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KpOf8AB/8AiMV/R/8AiX09v7j696f/ACd4/hiqcYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq//&#xA;2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="368.000000"
       stDim:h="84.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_UNION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f593d917-4cc4-4ce9-9c83-00a2e2602e96"
         stEvt:when="2025-09-28T23:15:21+02:00"
         stEvt:softwareAgent="Adobe Illustrator 29.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0193bf76-82b5-43a6-9a8a-81aea00c5c09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sword_Design_A_knight_in_polished_silver_armor_rides_a_LkIkmcYX.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7290b6ac-0e43-78fb-7edd-21fd000000de"
         stRef:documentID="8118a349-e8fc-c946-8094-c846000000b1"
         stRef:fromPart="time:61440f61440d304817132813f254016000000"
         stRef:toPart="time:61440f61440d73728f61440"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20278b82-6607-4797-b600-59bf793bfa83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:beb8cb2c-5a7e-4ce3-80a7-da665b0b6658"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f0428a9-afe5-4a12-bac1-c05e98510a2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e65d6a1b-fcd1-4077-a5b4-8ccd60bded48"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4013db91-d8c8-45eb-bbd2-b9456b161149">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/JM_UNION.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:53ab0111-de69-e34e-a03e-b5ada4296998"
         stRef:documentID="xmp.did:f593d917-4cc4-4ce9-9c83-00a2e2602e96"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d184832f30720"
         stRef:toPart="time:0d184832f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f3a9a5c-769e-42bd-9437-cfbf90007c96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:893c2fc8-9897-4bcb-a905-77d6e652e45f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f680452a-0f2a-7809-3a32-ace10000007a"
         stRef:documentID="36294a79-5006-d6c2-9214-d49a0000004d"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94379fae-f174-4cdf-8aae-5965b3117498">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcdd54f5-6fce-4930-8977-89f1bae70467">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dither Pattern</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f0428a9-afe5-4a12-bac1-c05e98510a2a"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:beb8cb2c-5a7e-4ce3-80a7-da665b0b6658">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Horse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0193bf76-82b5-43a6-9a8a-81aea00c5c09"
         stRef:fromPart="time:61440f61440d73728f61440"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f3a9a5c-769e-42bd-9437-cfbf90007c96"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcdd54f5-6fce-4930-8977-89f1bae70467"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2494009-e730-470b-b7fc-b12fecf1c6e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JM_Logo_Final 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20278b82-6607-4797-b600-59bf793bfa83"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:893c2fc8-9897-4bcb-a905-77d6e652e45f"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ceae87a6-ed92-4fee-9f44-955eac385ab0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4013db91-d8c8-45eb-bbd2-b9456b161149"
         stRef:fromPart="time:0d184832f30720"
         stRef:toPart="time:0d184832f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94379fae-f174-4cdf-8aae-5965b3117498"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e49cfa0c-7f94-4bb0-8b79-73686dfbfe7f"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e49cfa0c-7f94-4bb0-8b79-73686dfbfe7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e65d6a1b-fcd1-4077-a5b4-8ccd60bded48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bayer_8x8_4K.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>